# SchoolManagement

school-management/: .project  pom.xml
school-management/Common/: .project  pom.xml
school-management/Common/Email/: .project  pom.xml
school-management/Common/Email/src/main/java/com/accolite/common/mail/client/: TextLocal.java
school-management/Common/SMS/: .project  pom.xml
school-management/Common/SMS/src/main/java/com/accolite/common/sms/client/: Main.java  SmsSender.java  SmsService.java  TextLocal.java
school-management/Database/scripts/: db_install_schema.sql
school-management/Distribution/: pom.xml
school-management/Distribution/assembly/: assembly-full.xml
school-management/Documents/requirement spec/: School Requirement Spec.docx
school-management/School/: pom.xml
school-management/School/DBAccess/: .project  pom.xml
school-management/School/DBAccess/src/main/java/com/accolite/school/dao/: ClassDAO.java  ClassDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
school-management/School/DBAccess/src/main/java/com/accolite/school/model/: ClassSchedule.java  Classes.java  FeeTemplate.java  Result.java  Staff.java  Student.java  Subject.java  Transport.java
school-management/School/DBAccess/src/main/resources/: hibernate.cfg.xml
school-management/School/DBAccess/src/test/java/com/accolite/school/: StudentTest.java
school-management/School/DBAccess/src/test/resources/: hibernate.cfg.xml  spring-context.xml
school-management/School/Site/: .classpath  .project  pom.xml
school-management/School/Site/src/main/java/com/accolite/school/controller/: StudentController.java  StudentRestController.java
school-management/School/Site/src/main/java/com/accolite/school/service/: StudentService.java  StudentServiceImpl.java  Test.java
school-management/School/Site/src/main/java/com/accolite/schoolmanagement/controller/: StudentController.java  UserController.java
school-management/School/Site/src/main/java/com/accolite/schoolmanagement/dao/: ClassDAO.java  ClassDAOImpl.java  StaffDAO.java  StaffDAOImpl.java  StudentDAO.java  StudentDAOImpl.java  UserDao.java
school-management/School/Site/src/main/java/com/accolite/schoolmanagement/model/: Class.java  Student.java  StudentAddress.java  User.java
school-management/School/Site/src/main/java/com/accolite/schoolmanagement/service/: UserService.java
school-management/School/Site/src/main/resources/: hibernate.cfg.xml
school-management/School/Site/src/main/resources/wsdl/: Transport.wsdl
school-management/School/Site/src/main/webapp/: app-config.js  bower.json  class.js  index.html  student.html  student.js
school-management/School/Site/src/main/webapp/WEB-INF/: db_config.properties  dispatcher-servlet-config.xml  students-orig.jsp  students.jsp  web.xml
school-management/School/Site/src/main/webapp/bower_components/angular-bootstrap/: .bower.json
school-management/School/Site/src/main/webapp/bower_components/angular-ui-grid/: .bower.json
school-management/School/Site/src/main/webapp/bower_components/lodash/: .bower.json
school-management/School/Site/src/test/java/com/accolite/school/transport/: TransportCheck.java
school-management/School/Site/src/test/resources/: hibernate.cfg.xml
