<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.accolite.school</groupId>
	<artifactId>school-site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	         <groupId>ojdbc6</groupId>
	         <artifactId>ojdbc6</artifactId>
	         <scope>system</scope>
	         <version>11.1.0.7.0</version>
	         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ojdbc6-11.1.0.7.0.jar</systemPath>
      	</dependency>
      	
      	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2 -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2</artifactId>
		    <version>1.6.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
		<dependency>
		    <groupId>org.apache.xmlbeans</groupId>
		    <artifactId>xmlbeans</artifactId>
		    <version>2.6.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-api -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-api</artifactId>
		    <version>1.2.19</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.ws.commons.axiom/axiom-impl -->
		<dependency>
		    <groupId>org.apache.ws.commons.axiom</groupId>
		    <artifactId>axiom-impl</artifactId>
		    <version>1.2.19</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.neethi/neethi -->
		<dependency>
		    <groupId>org.apache.neethi</groupId>
		    <artifactId>neethi</artifactId>
		    <version>3.0.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-local -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-local</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.axis2/axis2-transport-http -->
		<dependency>
		    <groupId>org.apache.axis2</groupId>
		    <artifactId>axis2-transport-http</artifactId>
		    <version>1.7.3</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
				
		
		
		
		<!-- https://mvnrepository.com/artifact/wsdl4j/wsdl4j -->
		<dependency>
		    <groupId>wsdl4j</groupId>
		    <artifactId>wsdl4j</artifactId>
		    <version>1.6.2</version>
		</dependency>

		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.accolite.school</groupId>
		    <artifactId>school-db-access</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
		    <groupId>com.accolite.common</groupId>
		    <artifactId>sms-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.accolite.common</groupId>
		    <artifactId>mail-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
		      <groupId>org.apache.axis2</groupId>
		      <artifactId>axis2-wsdl2code-maven-plugin</artifactId>
		      <version>1.6.1</version>
		      <executions>
		        <execution>
		          <goals>
		            <goal>wsdl2code</goal>
		          </goals>
		          <configuration>
		            <packageName>com.accolite.school.transport</packageName>
		            <wsdlFile>src/main/resources/wsdl/Transport.wsdl</wsdlFile>
		            <databindingName>xmlbeans</databindingName>
		            <unpackClasses>true</unpackClasses>
		          </configuration>
		        </execution>
		      </executions>
		      <dependencies>
                    <dependency>
                        <groupId>org.apache.xmlbeans</groupId>
                        <artifactId>xmlbeans</artifactId>
                        <version>2.6.0</version>
                    </dependency>
                </dependencies>
		    </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <resources>          
                <resource>
                  <directory>${basedir}/target/generated-sources/axis2/wsdl2code/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.axis2
										</groupId>
										<artifactId>
											axis2-wsdl2code-maven-plugin
										</artifactId>
										<versionRange>[1.6.1,)</versionRange>
										<goals>
											<goal>wsdl2code</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										 <ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>