<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<build>
		<defaultGoal>install</defaultGoal>
	</build>
	<groupId>com.accolite.school</groupId>
	<artifactId>school-site</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<springframework.version>4.3.3.RELEASE</springframework.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
	         <groupId>ojdbc6</groupId>
	         <artifactId>ojdbc6</artifactId>
	         <scope>system</scope>
	         <version>11.1.0.7.0</version>
	         <systemPath>${basedir}\src\main\webapp\WEB-INF\lib\ojdbc6-11.1.0.7.0.jar</systemPath>
      	</dependency>
      	
      	<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${springframework.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-dbcp2</artifactId>
		    <version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.0.1</version>
		    <scope>provided</scope>
		</dependency>
	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.5.3</version>
		</dependency>
		
		<dependency>
		    <groupId>com.accolite.school</groupId>
		    <artifactId>school-db-access</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
		    <groupId>com.accolite.common</groupId>
		    <artifactId>sms-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>com.accolite.common</groupId>
		    <artifactId>mail-api</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>