<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.accolite.schoolmanagement</groupId>
  <artifactId>school-distribution</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>SchoolDistribution</name>
  <packaging>pom</packaging>
  <url>http://maven.apache.org</url>
  
  <dependencies>
        <!-- Configuration zip files -->
        <dependency>
            <groupId>com.accolite.school</groupId>
			<artifactId>school-site</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
        </dependency>
        <dependency>
            <groupId>com.accolite.school</groupId>
  			<artifactId>school-db-access</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>jar</type>
        </dependency>
	</dependencies>
	
	<build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <finalName>SCHOOL</finalName>
                            <descriptors>
                                <!-- <descriptor>assembly/assembly-otf.xml</descriptor>-->
                                <descriptor>assembly/assembly-full.xml</descriptor>
                            </descriptors>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <!-- this is used for inheritance merges -->
                                <phase>package</phase>
                                <!-- bind to the packaging phase -->
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
	
</project>
