#database configuration
#change your database properties here
#note that there should not be space between name and value pair
jdbc_driver=oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@localhost:1521/XE
jdbc_username=zakir
jdbc_password=zakir